Wpf_Work_8/MainWindow.xaml

<Window x:Class="Wpf_Work_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Work_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Open" Executed="MenuItem_Click_3"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_4"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitEx"/>
        <CommandBinding Command="local:MyCommands.OpenMy" Executed="OpenEx"/>
        <CommandBinding Command="local:MyCommands.SaveMy" Executed="SaveEx"/>
    </Window.CommandBindings>

    <TabControl>
        <TabItem Header="Текст">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0" Background="#FF5D5D5D">
                    <ToolBar>
                        <Menu Margin="3" Padding="3">
                            <MenuItem Header="Фаил" >
                                <MenuItem Header="_Открыть" Command="Open"/>
                                <MenuItem Header="_Сохранить" Command="Save"/>
                                <Separator/>
                                <MenuItem  Command="local:MyCommands.Exit"/>
                            </MenuItem>
                        </Menu>
                    </ToolBar>
                    <ToolBar>
                        <ComboBox  Width="120" 
                                   Padding="3" 
                                   Margin="3" 
                                   SelectedIndex="0" 
                                   VerticalContentAlignment="Center" 
                                   SelectionChanged="ComboBox_SelectionChanged" 
                                   ItemsSource="{StaticResource fonts}"/>

                        <Separator Background="Black"/>
                        <ComboBox  Width="40"
                                   Padding="3"
                                   Margin="3" 
                                   SelectedIndex="0"
                                   VerticalContentAlignment="Center"
                                   SelectionChanged="ComboBox_SelectionChanged_1"
                                   ItemsSource="{StaticResource size}"/>


                        <Separator Background="Black"/>
                        <Button/>
                        <Button BorderBrush="Black" Height="30" Width="30" Click="Button_Click" BorderThickness="1,1,1,1">
                            <Image Source="Data/text_bold.png" Height="20" Width="20"/>
                        </Button>
                        <Separator/>
                        <Button  BorderBrush="Black" Height="30" Width="30" Click="Button_Click_1">
                            <Image Source="Data/text_italic.png" Height="20" Width="20"/>
                        </Button>
                        <Separator/>
                        <Button BorderBrush="Black" Height="30" Width="30" Click="Button_Click_2">
                            <Image Source="Data/text_underline.png" Height="20" Width="20"/>
                        </Button>
                        <Separator  Background="Black" />
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton Content="Красный" Click="RadioButton_Click"/>
                        </StackPanel>
                    </ToolBar>
                </ToolBarTray>
                <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" TextWrapping="Wrap">
                </TextBox>
            </Grid>
        </TabItem>

        <TabItem Header="Рисунок">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0" Background="#FF5D5D5D">
                    <ToolBar>
                        <Menu Margin="3" Padding="3">
                            <MenuItem Header="Фаил" >
                                <MenuItem  Command="local:MyCommands.OpenMy"/>
                                <MenuItem  Command="local:MyCommands.SaveMy"/>
                                <Separator/>
                                <MenuItem  Command="local:MyCommands.Exit"/>
                            </MenuItem>
                        </Menu>
                    </ToolBar>

                    <ToolBar Width="450">
                        <StackPanel x:Name="inkRadio"  Width="260"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation ="Horizontal" Margin="5">
                            <RadioButton Width="80"  Content="_Рисовать" IsChecked="True" Click="RadioButton_Click_1"/>
                            <Separator/>
                            <RadioButton Width="105" Content="_Редактировать" Click="RadioButton_Click_2" />
                            <Separator/>
                            <RadioButton Width="80" Content="_Стереть" Click="RadioButton_Click_3" />
                        </StackPanel>
                        <Separator/>
                        <ComboBox x:Name="comboColors"  Width="120" Padding="3" Margin="3" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="comboColors_SelectionChanged">
                            <TextBlock Text="Черный" />
                            <TextBlock Text="Зеленый" />
                            <TextBlock Text="Красный" />
                        </ComboBox>
                    </ToolBar>

                </ToolBarTray>
                <InkCanvas x:Name="canvasMy" Grid.Row="1" Margin="5" Background="White" OpacityMask="#FFE62E2E"/>

            </Grid>

        </TabItem>
    </TabControl>

</Window>
